%% -*- mode: erlang -*-
{application, switchboard,
 [
  {description, "Conduct monitoring and operations across email accounts"},
  {vsn, "0.2.1"},
  {modules, []},
  {registered, [switchboard_sup]},
  {applications, [
                  lager,
                  kernel,
                  stdlib,
                  inets,
                  gproc,
                  cowboy,
                  jsx,
                  ssl,
                  eunit,
                  recon
                 ]},
  {mod, {switchboard_app, []}},
  {env, []}
 ]}.
